name: Publish EduFlow NuGet Packages

on:
  push:
    branches:
      - eduflow_packges

jobs:
  publish:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '9.0'

      - name: Restore NuGet packages
        run: dotnet restore ./EduFlow.NugetPackages/EduFlow.NugetPackages.csproj

      - name: Build project
        run: dotnet build ./EduFlow.NugetPackages/EduFlow.NugetPackages.csproj --configuration Release --no-restore

      
      - name: Pack NuGet package
        run: dotnet pack ./EduFlow.NugetPackages/EduFlow.NugetPackages.csproj --configuration Release --no-restore --output ./output /p:PackageVersion=1.0.${{ github.run_number }}

      - name: Add GitHub Packages source (optional step)
        run: dotnet nuget add source --username "${{ github.actor }}" --password "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" --store-password-in-clear-text --name "GitHubPackages" "https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json"

      - name: Push NuGet package
        run: dotnet nuget push ./output/EduFlow.NugetPackages.1.0.${{ github.run_number }}.nupkg --source "https://nuget.pkg.github.com/Talha1830/index.json" --api-key "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"
